<mxfile host="Electron" modified="2023-11-29T18:26:16.018Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="eFBB725E0rniVFlty9Qn" type="device">
  <diagram id="R6VQXAK7n19OMRxRV5Pj" name="Page-1">
    <mxGraphModel dx="1692" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;&lt;b&gt;&amp;nbsp;Model&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="107.21" y="50" width="212.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&amp;nbsp;elements =&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;dict&lt;/b&gt;{key=&lt;b&gt;guid&lt;/b&gt;, value=&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Element&lt;/b&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;hierarchy =&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;ElementTree&lt;/b&gt;(key=&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;guid&lt;/b&gt;, value=&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Element&lt;/b&gt;)&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;interactions =&amp;nbsp;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Graph&lt;/b&gt;(node=&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;guid&lt;/b&gt;, edge=(&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;guid, guid&lt;/b&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="107.21" y="100" width="742.79" height="100" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.547;entryDx=0;entryDy=0;fontSize=24;fontColor=#007FFF;strokeColor=#FF0080;entryPerimeter=0;strokeWidth=3;" parent="1" source="10" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="425" />
              <mxPoint x="72.32558139534882" y="200" />
              <mxPoint x="72.32558139534882" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;added_group_node = model.&lt;b&gt;add_group&lt;/b&gt;(name=&quot;&quot;, geometry=None)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#FF0080;fillColor=#FF0080;fontColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="107.21" y="400" width="742.79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.455;entryDx=0;entryDy=0;fontSize=24;strokeColor=#007FFF;entryPerimeter=0;strokeWidth=3;" parent="1" source="11" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="38" y="495" />
              <mxPoint x="37.44186046511628" y="230" />
              <mxPoint x="37.44186046511628" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.798;entryDx=0;entryDy=0;fontSize=24;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=3;" parent="1" source="11" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="495" />
              <mxPoint x="54.883720930232556" y="250" />
              <mxPoint x="54.883720930232556" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.216;entryDx=0;entryDy=0;fontSize=24;strokeColor=#007FFF;entryPerimeter=0;strokeWidth=3;" parent="1" source="11" target="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="495" />
              <mxPoint x="20" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;added_element_node = model.&lt;b&gt;add_element&lt;/b&gt;(element=my_element)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#0066CC;fillColor=#0066CC;fontColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="107.21" y="470" width="742.79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;model =&lt;/span&gt; Model&lt;span style=&quot;font-weight: normal;&quot;&gt;()&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontStyle=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="107.21" y="330" width="742.79" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&amp;nbsp;GroupNode&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0080;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="910" y="210" width="212.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;&amp;nbsp;children=[]&lt;/b&gt; (group nodes only)&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;parent = None&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;tree = None&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;&amp;nbsp;geometry=None&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;attribtues&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#FF0080;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="910" y="260" width="662.79" height="160" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&amp;nbsp;ElementNode&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0066CC;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="910" y="20" width="212.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=3;fontSize=24;fontColor=#FFFFFF;" parent="1" source="39" target="42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="130" />
              <mxPoint x="1670" y="330" />
              <mxPoint x="1670" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;parent = None&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;tree = None&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;&amp;nbsp;element=None&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;attribtues&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#0066CC;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="910" y="70" width="662.79" height="120" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;ng0 = added_group_node.&lt;b&gt;add_group&lt;/b&gt;(name=&quot;&quot;, geometry=None)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#FF0080;fillColor=#FF0080;fontColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="910" y="510" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&amp;nbsp;ng1 =&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;added_element_node.&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;add_element&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(element=my_element)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;strokeColor=#0066CC;fillColor=#0066CC;fontColor=#FFFFFF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="910" y="580" width="730" height="50" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.147;entryDx=0;entryDy=0;fontSize=24;fontColor=#007FFF;strokeColor=#FF0080;entryPerimeter=0;strokeWidth=3;" parent="1" source="41" target="27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9993023255815" y="470.3" as="sourcePoint" />
            <mxPoint x="909.9993023255815" y="200.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="535" />
              <mxPoint x="890" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.08;entryDx=0;entryDy=0;fontSize=24;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=3;" parent="1" source="42" target="27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.9993023255815" y="610.3" as="sourcePoint" />
            <mxPoint x="909.9993023255815" y="295.09999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="605" />
              <mxPoint x="880" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;TREE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=60;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;BRANCH&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=60;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="1420" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="55" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;LEAF&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=60;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1478" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="63" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;USER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=60;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;USER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=60;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="960" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
