
from compas_assembly2 import ViewerModel
from compas.data import json_load
from compas_assembly2 import Model, Node

if __name__ == "__main__":
    # ==========================================================================
    # ELEMENTS FROM JSON
    # ==========================================================================
    path = "src/compas_assembly2/data_sets/element/element_compas_timber_0.json"
    elements_json_1 = json_load(path)

    path = "src/compas_assembly2/data_sets/element/element_compas_timber_2.json"
    elements_json_2 = json_load(path)

    # ==========================================================================
    # CREATE MODEL
    # ==========================================================================
    model_1 = Model("model_1")
    model_2 = Model("model_2")

    # ==========================================================================
    # CREATE A DICTIONARY OF NODES BASED ON ELEMENT INDEX FOR GROUPING
    # ==========================================================================
    for element in elements_json_1:
        group_id = "model_1_truss_"+str(element.id[0])
        if not model_1.contains_node(group_id):
            model_1.add_node(Node(name=group_id))
        model_1.hierarchy[group_id].add_element(element)

    for element in elements_json_2:
        group_id = "model_2_truss_"+str(element.id[0])
        if not model_2.contains_node(group_id):
            model_2.add_node(Node(name=group_id))
        model_2.hierarchy[group_id].add_element(element)

    # ==========================================================================
    # Methods: prune, graft
    # ==========================================================================
    model_1.merge(model_2)
    # model.graft()
    # model.graft()
    # model_2.print()
    # # model.flatten()
    # model.prune(2)
    model_1.print()

    # ==========================================================================
    # VIEW2
    # ==========================================================================
    ViewerModel.run(model_1, scale_factor=.001)
